PORT=8999
JWT_KEY=secret
JWT_EXPIRATION=14d
SSO_URL=http://localhost:8000

DATABASE_URL="postgresql://postgres:123456@localhost:10911/ita_wiki?schema=public"
DB_NAME=ita_wiki
DB_PASS=123456
DB_PORT=10911
DB_USER=postgres
DB_SCHEMA=public

HF_API_ENDPOINT="https://api-inference.huggingface.co/models/Qwen/Qwen2.5-Coder-32B-Instruct"
HF_API_KEY=your_huggingface_api_key
HF_RES_MAX_LENGTH=350
HF_RES_TEMP=0.75
HF_RES_TOP_P=0.95
HF_MODEL="Qwen2.5-Coder-32B-Instruct"
