PORT=8000
AUTH_JWT_KEY=secret
REFRESH_JWT_KEY=secret
AUTH_JWT_EXPIRATION=15m
REFRESH_JWT_EXPIRATION=14d
AUTH_COOKIE_EXPIRATION=15m
REFRESH_COOKIE_EXPIRATION=14d

DATABASE_URL="postgresql://postgres:123456@localhost:10912/ita_sso?schema=public"
DB_NAME=ita_sso
DB_PASS=123456
DB_PORT=10912
DB_USER=postgres
DB_SCHEMA=public
DB_HOST=localhost

TRIGGER=1
