name: pr_check_sso_front

on:
  pull_request:
    branches:
      - main
    paths:
      - "sso_front/**"

jobs:
  pr_check_sso_front:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check package.json version
        run: ./scripts/check_version.sh sso_front/package.json
        shell: bash

      - name: Check CHANGELOG.md has been updated
        run: ./scripts/check_changelog.sh sso_front/CHANGELOG.md
        shell: bash

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: sso_front/package-lock.json

      - name: Cache Node.js modules
        uses: actions/cache@v3
        with:
          path: ${{ github.workspace }}/sso_front/node_modules
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-

      - name: install dependencies
        run: |
          cd ${{ github.workspace }}/sso_front
          npm ci --legacy-peer-deps

      - name: lint
        run: |
          cd ${{ github.workspace }}/sso_front
          npx eslint src --max-warnings 0

      - name: test
        run: |
          cd ${{ github.workspace }}/sso_front
          npm run test -- --coverage

      - name: build
        run: |
          cd ${{ github.workspace }}/sso_front
          npm run build

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: sso_front
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
